{
  "name": "librarymanagementapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",       // Keep bcryptjs from HEAD
    "body-parser": "^1.20.3",   // Keep body-parser from feature branch
    "cors": "^2.8.5",           // Common dependency
    "dotenv": "^16.4.5",        // Common dependency
    "express": "^4.21.1",       // Common dependency
    "jsonwebtoken": "^9.0.2",    // Keep jsonwebtoken from HEAD
    "mongoose": "^8.8.1"        // Common dependency
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}